@import '../../../../styles'
button
    width: 100%
    padding: .3rem
    margin-top: 1rem
    font-size: 1rem
    img
        width: 1.5rem
        margin: auto 1rem
    &:hover
        opacity: .8
        outline: aliceblue .5rem solid
#message
    text-align: center
    span
        font-size: 1.1rem
        opacity: .7