@import '../../../../styles'

#carousel
    display: flex
    height: 90%
    align-items: center
    flex-direction: column
    justify-content: center
    img
        width: 85%
        margin-bottom: -5rem
    #message
        display: flex
        position: absolute
        bottom: 25%
        flex-direction: column
        align-items: center
        text-align: center
        color: white
        h2
            font-size: 26px
        p
            font-size: 18px
            width: 70%
            opacity: .7
    #dots
        position: absolute
        bottom: 20%
        span
            background: white
            border-radius: 50%
            width: 10px
            height: 10px
            display: inline-block
            margin: auto .2rem
            opacity: .5