@import '~@angular/material/theming'
@include mat-core()

$my-app-theme: mat-light-theme(mat-palette($mat-blue, 800),mat-palette($mat-orange, 500, 900, A400), mat-palette($mat-deep-orange))
@include angular-material-theme($my-app-theme)

$default-blue :  #1565C0

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif !important

html,body
    height: 100%
    min-height: 100% !important

::ng-deep mat-form-field
    width: 100%
    border-radius: 15px
::ng-deep .mat-form-field-flex
        background: aliceblue
        box-shadow:0px 0px 0px 10px red white